# S02-26-09-WebApp-Converter

./: README.md  docker-compose.yml  package.json
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/nocountry/videoconverter/: VideoConverterApiApplication.java
backend/src/main/java/com/nocountry/videoconverter/controller/: VideoController.java
backend/src/main/java/com/nocountry/videoconverter/controllers/: ConversionJobController.java
backend/src/main/java/com/nocountry/videoconverter/dto/: ErrorDto.java
backend/src/main/java/com/nocountry/videoconverter/entities/: ConversionJob.java  JobStatus.java
backend/src/main/java/com/nocountry/videoconverter/exceptions/: EmptyFileException.java  GlobalHandlerException.java  ResourceNotFoundException.java
backend/src/main/java/com/nocountry/videoconverter/exceptions/business/: EmptyFileException.java  ResourceNotFoundException.java
backend/src/main/java/com/nocountry/videoconverter/exceptions/technical/: FFmpegProcessFailed.java  StorageException.java
backend/src/main/java/com/nocountry/videoconverter/repositories/: ConversionJobRepository.java
backend/src/main/java/com/nocountry/videoconverter/services/: ConversionJobService.java  VideoCleanupScheduler.java  VideoCutterService.java  VideoJobService.java  VideoStorageService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/nocountry/videoconverter/: VideoConverterApiApplicationTests.java
frontend/videoflow/: .gitignore  .prettierrc  Dockerfile  README.md  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
frontend/videoflow/app/: globals.css  layout.tsx  page.tsx
frontend/videoflow/app/Download/: page.tsx
frontend/videoflow/app/components/CortoSuccess/: CortoSuccess.tsx
frontend/videoflow/app/components/GeneratedVideo/: GeneratedVideo.tsx
frontend/videoflow/app/components/MediaControls/: MediaControls.tsx
frontend/videoflow/app/components/PrimaryButton/: PrimaryButton.tsx
frontend/videoflow/app/components/UI/: CameraIcon.tsx  logo.tsx  styles.tsx
frontend/videoflow/app/components/UI/MediaControls/: MediaControls.tsx
frontend/videoflow/app/components/UI/icons/: Card1-Icon.tsx  Card2-Icon.tsx  Card3-Icon.tsx  Download-icon.tsx  NextIcon.tsx  PrevIcon.tsx  Scissors.tsx  StepIcon.tsx  Success.tsx  check.tsx  pauseIcon.tsx  playIcon.tsx  upload-icon.tsx
frontend/videoflow/app/components/UploadCard/: UploadCard.tsx
frontend/videoflow/app/components/VideoEditor/: VideoEditor.tsx
frontend/videoflow/app/components/appInstructions/: appInstructions.tsx
frontend/videoflow/app/components/bottomSection/: BottomSection.tsx
frontend/videoflow/app/components/card/: card.tsx
frontend/videoflow/app/components/card/Items/: cardItems.tsx
frontend/videoflow/app/components/carrusel/: carrusel.tsx
frontend/videoflow/app/components/footer/: footer.tsx
frontend/videoflow/app/components/header/: header.tsx
frontend/videoflow/app/services/: video.service.ts
frontend/videoflow/app/upload-file/: page.tsx
