spring.application.name=Video Converter API


# Configuracion de la DB Postgres

# Aplica el driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Datos de Supabase
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}}

# Dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Mantiene las tablas actualizadas automáticamente
spring.jpa.hibernate.ddl-auto=update