spring.application.name=Video Converter API

#Configuracion de DB MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db-shortify?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Mantiene las tablas actualizadas automaticamente
spring.jpa.hibernate.ddl-auto=update

#Borra y crea las tablas al iniciar la App
#spring.jpa.hibernate.ddl-auto=create

#Espacio maximo disponible de video (Por ahora)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
